{
  "name": "mlb-score-board-vscode",
  "displayName": "MLB Score Board",
  "description": "View MLB game results for today",
  "version": "0.3.1",
  "publisher": "tsubakimoto",
  "icon": "icon.png",
  "type": "module",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:mlbScoreBoard"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "mlbScoreBoard",
          "name": "MLB Scores",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "mlbScoreBoard.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mlbScoreBoard.refresh",
          "when": "view == mlbScoreBoard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "MLB Score Board",
      "properties": {
        "mlbScoreBoard.gameDate": {
          "type": "string",
          "default": "",
          "description": "Specify a game date in MM/DD/YYYY format (e.g., 12/25/2024). Leave empty to show today's games. Note: Invalid dates will result in no games being displayed.",
          "pattern": "^(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/[0-9]{4}$|^$"
        }
      }
    }
  },
  "scripts": {
    "test": "vitest",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "vitest": "^3.2.4",
    "vsce": "^2.15.0"
  },
  "license": "MIT",
  "author": "Yuta Matsumura",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsubakimoto/mlb-score-board-vscode.git"
  },
  "keywords": [
    "mlb",
    "baseball",
    "scores",
    "sports"
  ]
}
